# BankTradeExample

./: .gitignore  LICENSE  README.md
src/: SampleBank.sln
src/SampleBank.Challenge.BankTrades.Application/: SampleBank.Challenge.BankTrades.Application.csproj
src/SampleBank.Challenge.BankTrades.Application/Commands/ApartmentsCommands/Delete/: ApartmentDeleteCommand.cs  ApartmentDeleteRequest.cs  ApartmentDeletedViewModel.cs
src/SampleBank.Challenge.BankTrades.Application/Commands/ApartmentsCommands/ListAll/: ApartmentListAllCommand.cs  ApartmentListAllDTO.cs  ApartmentListAllRequest.cs  ApartmentListAllViewModel.cs
src/SampleBank.Challenge.BankTrades.Application/Commands/ApartmentsCommands/SaveOrUpdate/: ApartmentSaveOrUpdateCommand.cs  ApartmentSaveOrUpdateRequest.cs  ApartmentSaveOrUpdateViewModel.cs
src/SampleBank.Challenge.BankTrades.Application/Commands/ClientCommands/Delete/: PersonDeleteCommand.cs  PersonDeleteRequest.cs
src/SampleBank.Challenge.BankTrades.Application/Commands/ClientCommands/ListAll/: PersonListAllCommand.cs  PersonListAllDTO.cs
src/SampleBank.Challenge.BankTrades.Application/Commands/PersonCommands/Delete/: PersonDeletedViewModel.cs
src/SampleBank.Challenge.BankTrades.Application/Commands/PersonCommands/ListAll/: PersonListAllRequest.cs  PersonListAllViewModel.cs
src/SampleBank.Challenge.BankTrades.Application/Commands/PersonCommands/SaveOrUpdate/: PersonSaveOrUpdateCommand.cs  PersonSaveOrUpdateRequest.cs  PersonSaveOrUpdateViewModel.cs
src/SampleBank.Challenge.BankTrades.Application/Commands/TradeCommands/ClassifyTrades/: ClassifyTradesCommand.cs  ClassifyTradesRequest.cs  ClassifyTradesViewModel.cs
src/SampleBank.Challenge.BankTrades.Domain/: SampleBank.Challenge.BankTrades.Domain.csproj
src/SampleBank.Challenge.BankTrades.Infrastructure.CrossCutting/: EFServiceExtension.cs  RepositoryServiceCollectionExtension.cs  SampleBank.Challenge.BankTrades.Infrastructure.CrossCutting.csproj
src/SampleBank.Challenge.BankTrades.Infrastructure.Data/: SampleBank.Challenge.BankTrades.Infrastructure.Data.csproj
(+26 files in other folders)
